{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"chat boxes","order":7,"path":"folders/Objects/chat boxes.yy",},
    {"name":"chat_manage","order":11,"path":"folders/Objects/chat_manage.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"scr_text","order":1,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"spr_choice_box","order":1,"path":"sprites/spr_choice_box/spr_choice_box.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_choice_box2","order":1,"path":"objects/obj_choice_box2/obj_choice_box2.yy",},
    {"name":"spr_apple","order":5,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_chat_in_bed","order":1,"path":"objects/obj_chat_in_bed/obj_chat_in_bed.yy",},
    {"name":"spr_car","order":7,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"obj_chat_bedroom","order":2,"path":"objects/obj_chat_bedroom/obj_chat_bedroom.yy",},
    {"name":"obj_mouse","order":3,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_in_bed","order":3,"path":"sprites/spr_in_bed/spr_in_bed.yy",},
    {"name":"obj_car","order":9,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_key","order":10,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_apple","order":8,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
  ],
}